global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# argocd
frontend argocd
  mode tcp
  option tcplog
  bind 192.168.11.241:443
  default_backend argocd

backend argocd
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server argocd-1 192.168.11.124:30041 check
  server argocd-2 192.168.11.125:30041 check
  server argocd-3 192.168.11.126:30041 check

# grafana
frontend grafana
  mode tcp
  option tcplog
  bind 192.168.11.242:80
  default_backend grafana

backend grafana
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server grafana-1 192.168.11.124:30042 check
  server grafana-2 192.168.11.125:30042 check
  server grafana-3 192.168.11.126:30042 check

# minio
frontend minio
  mode tcp
  option tcplog
  bind 192.168.11.244:80
  default_backend minio

backend minio
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server minio-1 192.168.11.124:30044 check
  server minio-2 192.168.11.125:30044 check
  server minio-3 192.168.11.126:30044 check

# pyroscope
frontend pyroscope
  mode tcp
  option tcplog
  bind 192.168.11.247:4040
  default_backend pyroscope

backend pyroscope
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server pyroscope-1 192.168.11.124:30047 check
  server pyroscope-2 192.168.11.125:30047 check
  server pyroscope-3 192.168.11.126:30047 check

# postgres-operator-ui
frontend postgres-operator-ui
  mode tcp
  option tcplog
  bind 192.168.11.249:80
  default_backend postgres-operator-ui

backend postgres-operator-ui
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server postgres-operator-ui-1 192.168.11.124:30049 check
  server postgres-operator-ui-2 192.168.11.125:30049 check
  server postgres-operator-ui-3 192.168.11.126:30049 check

# misskey-https
frontend misskey-https
  mode tcp
  option tcplog
  bind 192.168.11.185:443
  default_backend misskey-https

backend misskey-https
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-https-1 192.168.11.124:30085 check
  server misskey-https-2 192.168.11.125:30085 check
  server misskey-https-3 192.168.11.126:30085 check

# misskey-http
frontend misskey-http
  mode tcp
  option tcplog
  bind 192.168.11.186:80
  default_backend misskey-http

backend misskey-http
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-http-1 192.168.11.124:30086 check
  server misskey-http-2 192.168.11.125:30086 check
  server misskey-http-3 192.168.11.126:30086 check

# misskey-3000
frontend misskey-3000
  mode tcp
  option tcplog
  bind 192.168.11.187:3000
  default_backend misskey-3000

backend misskey-3000
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server misskey-3000-1 192.168.11.124:30087 check
  server misskey-3000-2 192.168.11.125:30087 check
  server misskey-3000-3 192.168.11.126:30087 check
