global
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
{% for key, data in lists.items() %}
# {{ data[0] }}
frontend {{ data[0] }}
  mode tcp
  option tcplog
  bind {{ data[1] }}:{{ data[2]}}
  default_backend {{ data[0] }}

backend {{ data[0] }}
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server {{ data[0] }}-1 {{ WK_IP_1 }}:{{ data[3]}} check
  server {{ data[0] }}-2 {{ WK_IP_2 }}:{{ data[3]}} check
  server {{ data[0] }}-3 {{ WK_IP_3 }}:{{ data[3]}} check
{% endfor %}
