# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy { 
    script "/usr/bin/killall -0 haproxy"
    interval 2 
    weight 2 
}

# Configuration for Virtual Interface
{% for key, data in lists.items() %}
# {{ key }}
vrrp_instance LB_VIP_{{ data[0] }} {
  interface enp1s0
  state {{ state }}            # set to BACKUP on the peer machine
  priority {{ priority }}      # set to  99 on the peer machine
  virtual_router_id {{ data[1] }}
  smtp_alert                   # Enable Notifications Via Email
  authentication {
      auth_type AH
      auth_pass zaq12wsx       # Password for accessing vrrpd. Same on all devices
  }
  unicast_src_ip {{ WK_IP_1 }} # Private IP address of master
  unicast_peer {
      {{ WK_IP_3 }}            # Private IP address of the backup haproxy
  }
  virtual_ipaddress {
      {{ data[2] }}
  }
  track_script {
      chk_haproxy
  }
}
{% endfor %}
